{
    "name": "Distraction free Linkedin",
    "version": "1.5",
    "description": "Remove distractions from Linkedin like the newsfeed, alerts, and suggested people.",
    "manifest_version": 3,

    "action": {
        "default_popup": "popup/popup.html"
      },

    "permissions": [
        "storage"
    ],

    "icons": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },

    "content_scripts": [{
        "matches": ["https://www.linkedin.com/*"],
        "run_at": "document_start",
        "js": ["hider/hider.js"]
    }],

    "web_accessible_resources": [{
        "resources": ["hider/hider-main.css", "hider/hider-newsfeed.css", "hider/hider-network.css", "hider/hider-jobs.css",  "hider/favicon-no-messages.ico"], 
        "matches": ["https://www.linkedin.com/*"]
    }]
}